inc 0 1
dec 1 1
add 2 2
sub 3 2
cmp 4 2 
mul 5 1
div 6 1
mov 7 2
push 8 1
pusha 9 0
pop 10 1
popa 11 0
not 12 1
and 13 2
or 14 2
xor 15 2
shl 16 1
shr 17 1
rol 18 1
ror 19 1
jmp 20 1
je 21 1
jg 22 1
jge 23 1
jl 24 1
jle 25 1
jne 26 1
lp 27 1
lpe 28 1
lpne 29 1
ret 30 0
call 31 1
int
enter 33 2
leave 34 0
movs 35 0
movsb 36 0
movsw 37 0
movsd 38 0
lodsb 39 0
lodsw 41 0
stosb 42 0
stosw 43 0
stosd 44 0
cmpsb 45 0
cmpsw 46 0
cmpsd 47 0
stc 48 0
clc 49 0
std 50 0
cld 51 0
pushf 52 0
popf 53 0
nop 54 0
global 55 1
